STEAM_API_KEY=

#comma separated combination of username + ':' + steam user id
#username is just for show, it can be different from the real steam username
#example: CoolUserName:76561197989262178,BusyMan:76561197989262784,Hansi:768961197989262180
USERS_TO_COMPARE=